* {
    margin: 0;
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  header {
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: #BEB9E6;
  }
  
  figure img {
    width: 60px;
  }
  .menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  main {
    padding: 20px 0;
  }
  .card-container {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 300px 300px;
    justify-content: center;
    gap: 30px;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 250px;
    background-color: #7F7DAB;
    border-radius: 10px;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(172, 233, 252);
  }
  .menu-esquerdo-container,
  .menu-direito-container {
    display: flex;
    flex-direction: column;
  }

  .bola{
background-color: white;
border-radius: 50%;
width: 200px;
height: 200px;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
  }
  